PUBLIC_URL=http://localhost:5002
REACT_APP_BASE_URL=http://localhost:5002
REACT_APP_API_URL=http://localhost:5001
REACT_APP_SOCKET_IO_URL=https://localhost:8000
REACT_APP_AUTH_AUTHORITY=http://localhost:5000
REACT_APP_AUTH_CLIENT_SECRET=secret
REACT_APP_AUTH_REDIRECT_URI=http://localhost:5002/signin-callback
REACT_APP_AUTH_SILENT_REDIRECT_URI=http://localhost:5002/signin-callback
REACT_APP_AUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:5002/signout-callback
REACT_APP_AUTH_RESPONSE_TYPE=code
REACT_APP_AUTH_SCOPE=openid profile acid_api offline_access
REACT_APP_ENV=Dev
REACT_APP_TV_DEBUG=false
REACT_APP_RELEASE_VERSION=3.1.1_20200819.1
REACT_APP_SCMKPI_STARTDATE=2016-02-18
PORT=3000